# EEAndroidRealmBrowser

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indeema/realmbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indeema/realmbrowser/sample/: App.java
app/src/main/java/com/indeema/realmbrowser/sample/activities/: CreateActivity.java  MainActivity.java
app/src/main/java/com/indeema/realmbrowser/sample/adapters/: UsersListAdapter.java
app/src/main/java/com/indeema/realmbrowser/sample/contract/: MainContract.java
app/src/main/java/com/indeema/realmbrowser/sample/entities/: Contact.java  ContactType.java  Device.java  OperationSystem.java  User.java
app/src/main/java/com/indeema/realmbrowser/sample/entities/realm/: ContactRealm.java  DeviceRealm.java  OperationSystemRealm.java  Primitives.java  UserRealm.java
app/src/main/java/com/indeema/realmbrowser/sample/managers/: DbManager.java
app/src/main/java/com/indeema/realmbrowser/sample/presenter/: MainPresenter.java
app/src/main/java/com/indeema/realmbrowser/sample/utils/: DividerItemDecoration.java  RealmMigrationUtils.java
app/src/main/res/drawable/: item_bg_white.xml  list_divider.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
realmbrowser/: build.gradle  proguard-rules.pro
realmbrowser/src/androidTest/java/com/indeema/realmbrowser/: ExampleInstrumentedTest.java
realmbrowser/src/main/: AndroidManifest.xml
realmbrowser/src/main/java/com/indeema/realmbrowser/: RealmBrowser.java
realmbrowser/src/main/java/com/indeema/realmbrowser/activities/: BaseActivity.java  EditItemActivity.java  FilesActivity.java  TableItemsActivity.java  TablesActivity.java
realmbrowser/src/main/java/com/indeema/realmbrowser/adapters/: FilesAdapter.java  PageFilter.java  SpaceItemDecoration.java  TableItemsAdapter.java  TablesAdapter.java
realmbrowser/src/main/java/com/indeema/realmbrowser/entities/: RbEntity.java  TableModel.java  Theme.java  ThemeType.java  ValueModel.java  ValueType.java
realmbrowser/src/main/java/com/indeema/realmbrowser/utils/: PreferenceUtils.java  RbUtils.java  TableModelProvider.java  ValueModelProvider.java
realmbrowser/src/main/res/drawable/: bg_button_default.xml  bg_button_dracula.xml  bg_dark_list_item_button_default.xml  bg_dark_list_item_button_dracula.xml  bg_light_list_item_button_default.xml  bg_light_list_item_button_dracula.xml
realmbrowser/src/main/res/drawable-v21/: bg_button_default.xml  bg_button_dracula.xml  bg_dark_list_item_button_default.xml  bg_dark_list_item_button_dracula.xml  bg_light_list_item_button_default.xml  bg_light_list_item_button_dracula.xml
realmbrowser/src/main/res/layout/: rb_activity_base.xml  rb_activity_edit.xml  rb_activity_list.xml  rb_activity_table.xml  rb_activity_table_empty.xml  rb_item_realm_object_edit.xml  rb_item_realm_object_switch.xml  rb_item_realm_object_value.xml  rb_item_simple_text.xml  rb_item_table_row.xml  rb_toolbar.xml
realmbrowser/src/main/res/menu/: rb_table_menu.xml
realmbrowser/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
realmbrowser/src/test/java/com/indeema/realmbrowser/: ExampleUnitTest.java
