// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'io.realm:realm-gradle-plugin:3.5.0'

        // This line for private maven repository
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.indeema.com:8081/artifactory/libs-release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
