<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tablePageController">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tableHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_header_height"
                android:orientation="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/tablePageController"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_page_controller_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlackOpacity24"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/previousPageTv"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/label_previous"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_centerInParent="true"
                      android:gravity="center"
                      android:orientation="vertical">

            <TextView
                android:id="@+id/currentPageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 of 1"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/currentPageLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_page"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/nextPageTv"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/label_next"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>
