<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="72dp"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/boolean_object_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:textColor="@color/colorBlackOpacity66"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/boolean_object_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorBlackOpacity86"
            android:textSize="16sp"/>

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/boolean_object_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="16dp"
        android:padding="0dp"
        android:textOff="Off"
        android:textOn="On"/>

</LinearLayout>